.soneritics_free_shipping_text {
  background-color: lighten(@h1_color, 35%); //#fcc9e6;
  border: 1px solid @h1_color;
  color: @h1_color;
  padding: 15px 0;
  margin: 15px;
  text-align: center;
  font-weight: bold;

  >span {
    color: @font;
  }
}

.soneritics_free_shipping_cart {
  .soneritics_free_shipping_text {
    padding: 15px;
    margin: 0;
  }
}

.soneritics_free_shipping_notification {
  float: right;
  padding: 15px;
  margin-top: 0;
  margin-bottom: 20px;
}